apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: postgres-secrets
  namespace: dev
spec:
  provider: vault
  parameters:
    roleName: "curriculum"
    vaultAddress: "http://vault.vault.svc:8200"
    objects: |
      - objectName: "postgres-secret-data"
        secretPath: "kv/data/dev/postgres"
        type: "kv"

    auth:
      jwt:
        audience: "vault" 
        path: "kubernetes"

  secretObjects:
  - secretName: postgres-secret
    type: Opaque
    data:
    - objectName: "postgres-secret-data"
      key: POSTGRES_DB
    - objectName: "postgres-secret-data"
      key: POSTGRES_USER
    - objectName: "postgres-secret-data"
      key: POSTGRES_PASSWORD