apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: postgres-secrets
  namespace: dev
spec:
  provider: vault
  parameters:
    roleName: curriculum
    vaultAddress: "http://vault.vault.svc:8200"
    objects: |
      - objectName: "kv/data/dev/postgres"
        secretPath: "kv/data/dev/postgres"
        type: "kv"
