apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: backend-app-vault
  namespace: dev
spec:
  provider: vault
  secretObjects:
    - secretName: postgres-secret
      type: Opaque
      data:
        - objectName: POSTGRES_DB
          key: POSTGRES_DB
        - objectName: POSTGRES_USER
          key: POSTGRES_USER
        - objectName: POSTGRES_PASSWORD
          key: POSTGRES_PASSWORD
  parameters:
    vaultAddress: "http://vault.vps:31941"
    roleName: "curriculum"
    objects: |
      - objectName: "POSTGRES_DB"
        secretPath: "secret/data/dev/postgres"
      - objectName: "POSTGRES_USER"
        secretPath: "secret/data/dev/postgres"
      - objectName: "POSTGRES_PASSWORD"
        secretPath: "secret/data/dev/postgres"
